# Stage 1: install dependencies
FROM node:18-alpine AS deps
WORKDIR /usr/src/app

COPY package*.json .
COPY yarn.lock .

RUN yarn install

# Stage 2: build
FROM node:18-alpine AS builder

WORKDIR /usr/src/app
COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY . .

RUN yarn build

# Stage 3: run
FROM node:18-alpine

ENV NODE_ENV production

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/next.config.js ./
COPY --from=builder /usr/src/app/public ./public
COPY --from=builder /usr/src/app/package.json ./package.json
COPY --from=builder /usr/src/app/.next ./.next
COPY --from=builder /usr/src/app/node_modules ./node_modules

EXPOSE 3000

CMD yarn start
