# Stage 1: install dependencies
FROM node:18-alpine AS deps
WORKDIR /usr/src/app
COPY package.json .
COPY yarn.lock .
COPY tsconfig.json .
COPY next.config.js .

RUN yarn install

# Stage 2: build
FROM node:18-alpine AS builder
WORKDIR /usr/src/app
COPY --from=deps /node_modules ./node_modules
COPY --from=deps /src ./src
COPY --from=deps /public ./public
COPY --from=deps /package.json /next.config.js /tsconfig.json ./
RUN yarn build

# Stage 3: run
FROM node:18-alpine
WORKDIR /usr/src/app
COPY --from=builder /usr/src/app/.next ./.next
COPY --from=builder /usr/src/app/public ./public
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/package.json ./
CMD ["yarn", "start"]
