# syntax=docker/dockerfile:1

FROM golang:1.20-alpine AS builder

# Set the current working directory inside the container
WORKDIR /app

# Copy go.mod and go.sum files to the workspace
COPY go.mod go.sum ./

# Download all dependencies
RUN go mod download

# Copy the source from the current directory to the workspace
COPY . .

# Build the Go app
RUN go build -o /api-gateway .

# Run unit tests on container
FROM builder AS builder-test

RUN go test -v ./...

# We just want the binary, rest need not be copied over
FROM golang:1.20-alpine

WORKDIR /

COPY --from=builder /api-gateway /api-gateway

# Expose port 1234 to the outside world
EXPOSE 1234

# Command to run the executable
ENTRYPOINT ["./api-gateway"]
