# syntax=docker/dockerfile:1

FROM golang:1.20-alpine AS builder

# Set the current working directory inside the container
WORKDIR /app

# Copy go.mod and go.sum files to the workspace
COPY go.mod go.sum ./

# Download all dependencies
RUN go mod download

# Copy the source from the current directory to the workspace
COPY . .

# Build the Go app
RUN go build -o /question-service .

# Run unit tests on container
FROM builder AS builder-test

RUN go test -v ./...

# We just want the binary, rest need not be copied over
FROM scratch

WORKDIR /

COPY --from=builder /question-service /question-service

# Expose port 8080 to the outside world
EXPOSE 8080

# Command to run the executable
ENTRYPOINT ["./question-service"]
