events {}
http {
  server {
    listen 80;
    # add_header 'Access-Control-Allow-Origin' * always;
    location /questions {
      proxy_pass http://question-service:8080;
    }
    location /users {
      proxy_pass http://user-service:8080;
    }
  }
}
